# personalizedNewsRecommendationSystem

./: README.md
recommend/: pom.xml
recommend/src/main/java/com/news/recommend/: RecommendApplication.java
recommend/src/main/java/com/news/recommend/Toneo4j/: BNews.java  JsonRead.java  Jsonto.java
recommend/src/main/java/com/news/recommend/controller/: AdminController.java  CaptchaController.java  IndexController.java  NewsController.java  TagController.java  UserController.java
recommend/src/main/java/com/news/recommend/dao/: NewsRepository.java  RWeightRepository.java  TagRepository.java  UserRepository.java
recommend/src/main/java/com/news/recommend/entity/: Attention.java  News.java  NewsLog.java  PrefWord.java  RecommendedWeight.java  Tag.java  TagToNew.java  User.java
recommend/src/main/java/com/news/recommend/entity/result/: CollectNews.java  Comment.java  DataResponse.java  RecommendNews.java  ShowNews.java  ShowUser.java  TagAndNews.java
recommend/src/main/java/com/news/recommend/service/: NewService.java  RecommendService.java  TagService.java  UserService.java
recommend/src/main/java/com/news/util/: IdGen.java  PrefWordsGen.java  Util.java
recommend/src/main/java/com/news/util/captcha/: Captcha.java  Encoder.java  GifCaptcha.java  GifEncoder.java  Quant.java  Randoms.java  SpecCaptcha.java
recommend/src/main/resources/: application.properties
recommend/src/main/resources/static/: index.html  login.html
recommend/src/main/resources/static/pc_theme/css/: index.css
recommend/src/main/resources/static/user/: reg.html
recommend/src/main/resources/static/user/user/: list.html  userform.html
recommend/src/main/resources/templates/web/: category.html  index-attention.html  index-hot.html  index.html  login.html  newsdetail.html  reg.html  search.html  topics.html  userMessage-attention.html  userMessage-readLog.html  userMessage-topics.html  userMessage.html  usermessage-collect.html
recommend/src/test/java/com/news/recommend/: RecommendApplicationTests.java
recommend/src/test/java/com/news/recommend/Toneo4j/: JsonReadTest.java
recommend/src/test/java/com/news/recommend/service/: NewServiceTest.java  TagServiceTest.java  UserServiceTest.java
